import java.util.Arrays;
import java.util.Math;

public class ArrayBorder {

    // defining variables
    static int[][] array1;
    static int arrayWidth;

    // method to create random sized array titled "array"
    public static int[][] createArray(int len, int wid) {

        array1 = new int[wid][len];
        arrayWidth = array1[0].length;

        for (int row = 0; row < array1.length; row++) {
            for (int col = 0; col < arrayWidth; col++) {
                int rand = (int) (Math.random() * (9) + 1);
                array1[row][col] = rand;
            }
        }
        return array1;
    }

    public static int[][] createRandomArray() {

        int wid = (int) (Math.random() * (9) + 1);
        int len = (int) (Math.random() * (9) + 1);

        array1 = new int[wid][len];
        arrayWidth = array1[0].length;

        for (int row = 0; row < array1.length; row++) {
            for (int col = 0; col < arrayWidth; col++) {
                int rand = (int) (Math.random() * (9) + 1);
                array1[row][col] = rand;
            }
        }
        return array1;
    }

    // method to print array "array"
    public static void printArray() {

        System.out.println(Arrays.deepToString(array1).replace("], ", "]\n").replace("[[", "[").replace("]]", "]"));

    }

    // method to print the border of array "array"
    public static void printBorder() {
        System.out.println("Array Border:" + "\n");
        for (int row = 0; row < array1.length; row++) {
            System.out.print("[");
            for (int col = 0; col < arrayWidth; col++) {
                if (row == 0) {
                    System.out.print(array1[row][col]);
                    if (col != arrayWidth - 1) {
                        System.out.print(" ");
                    }
                } else if (col == 0) {
                    System.out.print(array1[row][col]);
                    if (col != arrayWidth - 1) {
                        System.out.print(" ");
                    }
                } else if (col == arrayWidth - 1) {
                    System.out.print(array1[row][col]);
                } else if (row == array1.length - 1) {
                    System.out.print(array1[row][col]);
                    if (col != arrayWidth - 1) {
                        System.out.print(" ");
                    }
                } else {
                    System.out.print("_");
                    if (col != arrayWidth - 1) {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println("]");
        }
    }

    // method to print the dimentions of array "array"
    public static void printArrayDimensions() {

        System.out.println("The width of the array is: " + arrayWidth);
        System.out.println("The length of the array is: " + array1.length);

    }

    public static void main(String[] args) {

        // createArray(4,1);
        createRandomArray();

        printArray();
        System.out.println();

        printArrayDimensions();
        System.out.println();

        printBorder();
        System.out.println();

    }
}
