/*
* Given a string str, if the string starts with "f" return 
* "Fizz". If the string ends with "b" return "Buzz". If both 
* he "f" and "b" conditions are true, return "FizzBuzz". In 
* all other cases, return the string unchanged. (See also: 
* FizzBuzz Code)
*/

public String fizzString(String str) {
  if (str.startsWith("f") && str.endsWith("b")) return "FizzBuzz";
  if (str.startsWith("f")) return "Fizz";
  if (str.endsWith("b")) return "Buzz";
  return str;
}

// ------------------------------------------------------------

/*
* Given an int n, return the string form of the number followed
* by "!". So the int 6 yields "6!". Except if the number is 
* divisible by 3 use "Fizz" instead of the number, and if the 
* number is divisible by 5 use "Buzz", and if divisible by both 
* 3 and 5, use "FizzBuzz". Note: the % "mod" operator computes 
* the remainder after division, so 23 % 10 yields 3. What will 
* the remainder be when one number divides evenly into another? 
*/

public String fizzString2(int n) {
  if (n % 3 == 0 && n % 5 == 0) return "FizzBuzz!";
  if (n % 3 == 0) return "Fizz!";
  if (n % 5 == 0) return "Buzz!";
  return String.valueOf(n) + "!";
}

// ------------------------------------------------------------

/*
* Given a number n, create and return a new int array of length
* n, containing the numbers 0, 1, 2, ... n-1. The given n may 
* be 0, in which case just return a length 0 array. You do not 
* need a separate if-statement for the length-0 case; the 
* for-loop should naturally execute 0 times in that case, so it 
* just works. The syntax to make a new int array is: 
* new int[desired_length]
*/

public int[] fizzArray(int n) {
  int[] array = new int[n];
  for (int i = 0; i < array.length; i++) {
    array[i] = i;
  }
  return array;
}

// ------------------------------------------------------------

/*
* Given a number n, create and return a new string array of 
* length n, containing the strings "0", "1" "2" .. through n-1. 
* N may be 0, in which case just return a length 0 array. Note: 
* String.valueOf(xxx) will make the String form of most types. 
* The syntax to make a new string array is: new 
* String[desired_length]
*/

public String[] fizzArray2(int n) {
  String[] array = new String[n];
  for (int i = 0; i < array.length; i++) {
    array[i] = String.valueOf(i);
  }
  return array;
}

// ------------------------------------------------------------

/*
* Given start and end numbers, return a new array containing 
* the sequence of integers from start up to but not including 
* end, so start=5 and end=10 yields {5, 6, 7, 8, 9}. The end 
* number will be greater or equal to the start number. Note 
* that a length-0 array is valid.
*/

public int[] fizzArray3(int start, int end) {
  int[] array = new int[end - start];
  for (int i = 0; i < array.length; i++) {
    array[i] = start + i;
  }
  return array;
}

// ------------------------------------------------------------

/*
* This is slightly more difficult version of the famous 
* FizzBuzz problem which is sometimes given as a first problem 
* for job interviews. (See also: FizzBuzz Code.) Consider the 
* series of numbers beginning at start and running up to but 
* not including end, so for example start=1 and end=5 gives 
* the series 1, 2, 3, 4. Return a new String[] array containing 
* the string form of these numbers, except for multiples of 3, 
* use "Fizz" instead of the number, for multiples of 5 use 
* "Buzz", and for multiples of both 3 and 5 use "FizzBuzz". 
* In Java, String.valueOf(xxx) will make the String form of an 
* int or other type. This version is a little more complicated 
* than the usual version since you have to allocate and index 
* into an array instead of just printing, and we vary the 
* start/end instead of just always doing 1..100.
*/

public String[] fizzBuzz(int start, int end) {
  String[] array = new String[end - start];
  for (int i = 0; i < array.length; i++) {
    if (((i + start) % 3 == 0) && ((i + start) % 5 == 0)) {
      array[i] = "FizzBuzz";
    } else if ((i + start) % 3 == 0) {
      array[i] = "Fizz";
    } else if ((i + start) % 5 == 0) {
      array[i] = "Buzz";
    } else {
    array[i] = String.valueOf(i + start);
    }
  }
  return array;
}
