/*
* Given a string and a non-negative int n, return a larger string 
* that is n copies of the original string
*/

public String stringTimes(String str, int n) {
  String result = "";
  for (int i = 0; i < n; i++) {
    result = result + str;
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a string and a non-negative int n, we'll say that the front 
* of the string is the first 3 chars, or whatever is there if the 
* tring is less than length 3. Return n copies of the front.
*/

public String frontTimes(String str, int n) {
  String result = "";
  String firstNChars;
  if (str.length() < 3) {
    firstNChars = str;
  } else {
    firstNChars = str.substring(0,3);
  }
  for (int i = 0; i < n; i++) {
    result = result + firstNChars;
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Count the number of "xx" in the given string. We'll say that 
* overlapping is allowed, so "xxx" contains 2 "xx".
*/

int countXX(String str) {
  int dubXCount = 0;
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.substring(i, i + 2).equals("xx")) {
      dubXCount++;
    }
  }
  return dubXCount;
}

// ------------------------------------------------------------------

/*
* Given a string, return true if the first instance of "x" in the 
* string is immediately followed by another "x".
*/

boolean doubleX(String str) {
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.charAt(i) == 'x') {
      if (str.charAt(i + 1) == 'x') {
        return true;
      }
      return false;
    }
  }
  return false;
}

// ------------------------------------------------------------------

/*
* Given a string, return a new string made of every other char
* starting with the first, so "Hello" yields "Hlo".
*/

public String stringBits(String str) {
  String result = "";  
  for (int i = 0; i < str.length(); i++) {
    if (i % 2 == 0) {
      result += str.charAt(i);
    }
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a non-empty string like "Code" return a string like 
* "CCoCodCode".
*/

public String stringSplosion(String str) {
  String result = "";
  for (int i = 0; i <= str.length(); i++) {
    result = result + str.substring(0, i);
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a string, return the count of the number of times that a 
* substring length 2 appears in the string and also as the last 2 
* chars of the string, so "hixxxhi" yields 1 (we won't count the end 
* substring).
*/

public int last2(String str) {
  int count = 0;
  if (str.length() < 2) {
    return count;
  }
  String compare = str.substring(str.length() - 2, str.length());
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.substring(i, i + 2).equals(compare)) {
      count++;
    }
  }
  return count - 1;
}

// ------------------------------------------------------------------

/*
* Given an array of ints, return the number of 9's in the array.
*/

public int arrayCount9(int[] nums) {
  int count = 0;
  for (int i = 0; i < nums.length; i++) {
    if (nums[i] == 9) {
      count++;
    }
  }
  return count;
}

// ------------------------------------------------------------------

/*
* Given an array of ints, return true if one of the first 4 elements 
* in the array is a 9. The array length may be less than 4.
*/

public boolean arrayFront9(int[] nums) {
  int end = nums.length;
  if (end > 4) {
    end = 4;
  }
  for (int i = 0; i < end; i++) {
    if (nums[i] == 9) {
      return true;
    }
  }
  return false;
}

// ------------------------------------------------------------------

/*
* Given an array of ints, return true if the sequence of numbers 
* 1, 2, 3 appears in the array somewhere.
*/

public boolean array123(int[] nums) {
  for (int i = 0; i < nums.length - 2; i++) {
    if (nums[i] == 1 && nums[i + 1] == 2 && nums[i + 2] == 3) {
      return true;
    }
  }
  return false;
}

// ------------------------------------------------------------------

/*
* Given 2 strings, a and b, return the number of the positions where 
* they contain the same length 2 substring. So "xxcaazz" and "xxbaaz" 
* yields 3, since the "xx", "aa", and "az" substrings appear in the 
* same place in both strings.
*/

public int stringMatch(String a, String b) {
  int count = 0;
  int leng = Math.min(a.length(), b.length());
  for (int i = 0; i < leng - 1; i++) {
    if (a.substring(i, i + 2).equals(b.substring(i, i + 2))) {
      count++;
    }
  }
  return count;
}

// ------------------------------------------------------------------

/*
* Given a string, return a version where all the "x" have been 
* removed. Except an "x" at the very start or end should not be 
* removed.
*/

public String stringX(String str) {
  if (str.length() < 2) return str;
  String result = str.substring(0, str.length());
  result = result.replaceAll("x", "");
  if (str.charAt(0) == 'x' && str.charAt(str.length() - 1) == 'x') {
    return "x" + result + "x";
  }
  return result;
}

// ------------------------------------------------------------------

