/*
* Given a string and a non-negative int n, return a larger string 
* that is n copies of the original string
*/

public String stringTimes(String str, int n) {
  String result = "";
  for (int i = 0; i < n; i++) {
    result = result + str;
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a string and a non-negative int n, we'll say that the front 
* of the string is the first 3 chars, or whatever is there if the 
* tring is less than length 3. Return n copies of the front.
*/

public String frontTimes(String str, int n) {
  String result = "";
  String firstNChars;
  if (str.length() < 3) {
    firstNChars = str;
  } else {
    firstNChars = str.substring(0,3);
  }
  for (int i = 0; i < n; i++) {
    result = result + firstNChars;
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Count the number of "xx" in the given string. We'll say that 
* overlapping is allowed, so "xxx" contains 2 "xx".
*/

int countXX(String str) {
  int dubXCount = 0;
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.substring(i, i + 2).equals("xx")) {
      dubXCount++;
    }
  }
  return dubXCount;
}

// ------------------------------------------------------------------

/*
* Given a string, return true if the first instance of "x" in the 
* string is immediately followed by another "x".
*/

boolean doubleX(String str) {
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.charAt(i) == 'x') {
      if (str.charAt(i + 1) == 'x') {
        return true;
      }
      return false;
    }
  }
  return false;
}

// ------------------------------------------------------------------

/*
* Given a string, return a new string made of every other char
* starting with the first, so "Hello" yields "Hlo".
*/

public String stringBits(String str) {
  String result = "";  
  for (int i = 0; i < str.length(); i++) {
    if (i % 2 == 0) {
      result += str.charAt(i);
    }
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a non-empty string like "Code" return a string like 
* "CCoCodCode".
*/

