/*
* Given a string and a non-negative int n, return a larger string 
* that is n copies of the original string
*/

public String stringTimes(String str, int n) {
  String result = "";
  for (int i = 0; i < n; i++) {
    result = result + str;
  }
  return result;
}

// ------------------------------------------------------------------

/*
* Given a string and a non-negative int n, we'll say that the front 
* of the string is the first 3 chars, or whatever is there if the 
* tring is less than length 3. Return n copies of the front.
*/

public String frontTimes(String str, int n) {
  String result = "";
  String firstNChars;
  if (str.length() < 3) {
    firstNChars = str;
  } else {
    firstNChars = str.substring(0,3);
  }
  for (int i = 0; i < n; i++) {
    result = result + firstNChars;
  }
  return result;
}

// ------------------------------------------------------------------

