import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class Hangman {

    public static void main(String[] args) throws FileNotFoundException {

        Scanner fileScanner = new Scanner(new File("C:\\Users\\obliv\\Desktop\\Java Practice\\IntelliJ\\Games\\HangmanWords.txt"));
        Scanner keyboardInput = new Scanner(System.in);
        ArrayList<String> words = new ArrayList<>();
        while(fileScanner.hasNext()) {
            words.add(fileScanner.nextLine());
        }
        Random rand = new Random();
        String word = words.get(rand.nextInt(words.size()));
        ArrayList<Character> playerGuesses = new ArrayList<>();

        int wrongCount = 0;

        System.out.println("Welcome to Hangman!" + "\n");

        printWordState(word, playerGuesses);
        printHangedMan(wrongCount);

        //game
        while(true) {

            if (!getPlayerGuess(keyboardInput, word, playerGuesses)) {
                wrongCount++;
            }

            if (printWordState(word, playerGuesses)) {
                System.out.println("You win!");
                break;
            }

            printHangedMan(wrongCount);

            if (wrongCount >= 6) {
                System.out.println("You lose!");
                System.out.println("The word was: " + word);
                break;
            }

            System.out.println("\nDo you want to guess the word? (y/n)");
            if (keyboardInput.nextLine().equals("y")) {
                System.out.print("Enter your guess for the word: ");
                if (keyboardInput.nextLine().equals(word)) {
                    System.out.println("You win!");
                    break;
            } else {
                    System.out.println("Incorrect!");;
                }
            }
        }
    }

    private static void printHangedMan(int wrongCount) {
        if (wrongCount == 0) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount == 1) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount == 2) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |       / ");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount == 3) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |       / \\");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount == 4) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |       /|\\");
            System.out.println(" |         ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount == 5) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |       /|\\");
            System.out.println(" |       / ");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
        if (wrongCount >= 6) {
            System.out.println(" ----------");
            System.out.println(" |        |");
            System.out.println(" |        O");
            System.out.println(" |       /|\\");
            System.out.println(" |       / \\");
            System.out.println(" |         ");
            System.out.println("-----------");
        }
    }

    private static boolean getPlayerGuess(Scanner keyboard, String word, ArrayList<Character> playerGuesses) {
        System.out.println("______________________________\n");
        System.out.print("Please enter a letter: ");
        String letterGuess = keyboard.nextLine();
        playerGuesses.add(letterGuess.charAt(0));
        return word.contains(letterGuess);
    }

    private static boolean printWordState(String word, ArrayList<Character> playerGuesses) {
        int correctCount = 0;
        for (int i = 0; i < word.length(); i++) {
            if (playerGuesses.contains(word.charAt(i))) {
                System.out.print(word.charAt(i));
                correctCount++;
            } else {
                System.out.print("-");
            }
        }
        System.out.println();
        System.out.println("\nGuessed Letters: " + playerGuesses + "\n");
        return(word.length() == correctCount);
    }
}
